#APP
app.name=NAME
app.version=1.0

#PIPELINE
pipeline.language=java

# List of scripts to compile or execute
scripts=test.java

# List of test scripts to execute
tests=Test1,Test2

# GitHub Credentials
github.username=your_github_username
github.token=your_github_token
github.repo_url=your_repository_url  # Example: https://github.com/yourusername/yourrepo.git
